# Jobs.In.Campinas.Api

./: .dockerignore  .gitignore  Dockerfile  Jobs.In.Campinas.Api.sln  README.md
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  ContactController.cs  JobsController.cs
Api/Properties/: launchSettings.json
CrossCutting.Configurations/: AppSettings.cs  CrossCutting.Configurations.csproj
Domain/: Domain.csproj
Domain/Adapters/: LoginRequestAdapter.cs
Domain/Commands/Account/: TokenResponse.cs
Domain/Commands/Account/Confirm/: ConfirmCommandHandler.cs  ConfirmRequest.cs
Domain/Commands/Account/Create/: AccountCreateCommandHandler.cs  AccountCreateRequest.cs  AccountCreateResponse.cs
Domain/Commands/Account/Login/: LoginRequest.cs  LoginRequestDto.cs  LoginResponse.cs  LoginUserCommandHandler.cs
Domain/Commands/Account/Logoff/: LogoffCommandHandler.cs  LogoffRequest.cs
Domain/Commands/Account/Refresh/: RefreshCommandHandler.cs  RefreshRequest.cs
Domain/Commands/Contact/: ContactCommandHandler.cs  ContactRequest.cs
Domain/Commands/Job/: CreateJobCommandHandler.cs  CreateJobRequest.cs
Domain/Commands/Job/Create/: CreateJobCommandHandler.cs  CreateJobRequest.cs
Domain/Commands/Job/Delete/: DeleteJobCommandHandler.cs  DeleteJobRequest.cs
Domain/Entities/: BadRequestResponse.cs  JobDto.cs  UpdateJobModel.cs  UserDto.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  IJobRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: IAccountService.cs  ISmtpService.cs
Domain/Queries/: GetJobsQuery.cs  GetJobsQueryHandler.cs
Domain/Queries/GetJob/: GetJobQuery.cs  GetJobQueryHandler.cs
Domain/Queries/GetJobs/: GetJobsQuery.cs  GetJobsQueryHandler.cs  PaginationResponse.cs
Domain/Queries/GetUserJobs/: GetUserJobsQuery.cs  GetUserJobsQueryHandler.cs
Domain/Utils/: ApplicationHelper.cs
Infrastructure.IoC/: DependencyInjection.cs  EmailConfirmationTokenProvider.cs  Infrastructure.IoC.csproj
Infrastructure.Repository/: Infrastructure.Repository.csproj
Infrastructure.Repository/Adapters/: JobAdapter.cs
Infrastructure.Repository/Collections/: ApplicationRole.cs  ApplicationUser.cs  Job.cs  JobModel.cs
Infrastructure.Repository/Repositories/: BaseRepository.cs  JobRepository.cs  UserRepository.cs
Infrastructure.Services/: Infrastructure.Services.csproj
Infrastructure.Services/Entities/: TokenConfigurations.cs
Infrastructure.Services/Handlers/: AccountService.cs  ISmtpService.cs  SmtpService.cs
Infrastucture.Repository/Adapters/: JobAdapter.cs
Infrastucture.Repository/Collections/: JobModel.cs
Infrastucture.Repository/Repositories/: BaseRepository.cs  JobRepository.cs
Jobs.In.Campinas.Api/: Jobs.In.Campinas.Api.sln
Jobs.In.Campinas.Api/Api/: Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Jobs.In.Campinas.Api/Api/Controllers/: JobsController.cs  WeatherForecastController.cs
Jobs.In.Campinas.Api/Domain/: Domain.csproj
Jobs.In.Campinas.Api/Domain/Entities/: CreateJobModel.cs  GetJobModel.cs  UpdateJobModel.cs
Jobs.In.Campinas.Api/Domain/Queries/: GetJobsQuery.cs  GetJobsQueryHandler.cs
Jobs.In.Campinas.Api/Infrastucture.Repository/: Infrastucture.Repository.csproj
Jobs.In.Campinas.Api/Infrastucture.Repository/Collections/: Job.cs
Jobs.In.Campinas.Api/Infrastucture.Repository/Repositories/: JobRepository.cs
Web/Client/: App.razor  Program.cs  Web.Client.csproj  _Imports.razor
Web/Client/Entities/: BadRequestResponse.cs
Web/Client/Entities/Account/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs  TokenModel.cs  UserModel.cs
Web/Client/Entities/Contact/: ContactModel.cs
Web/Client/Entities/Job/: CreateJobRequest.cs  JobResponse.cs  UpdateJobRequest.cs
Web/Client/Helpers/: ApiAuthenticationStateProvider.cs
Web/Client/Interfaces/: IAuthService.cs  IContactService.cs  IJobService.cs
Web/Client/Pages/: About.razor  Account.razor  Contact.razor  CreateJob.razor  EditJob.razor  Index.razor  Job.razor  Login.razor  LoginDisplay.razor  Logout.razor  Register.razor
Web/Client/Pages/Account/: Account.razor  ConfirmAccount.razor  CreateJob.razor  EditJob.razor
Web/Client/Properties/: launchSettings.json
Web/Client/Services/: AuthService.cs  ContactService.cs  HttpInterceptorService.cs  JobService.cs
Web/Client/Shared/: MainLayout.razor  NavMenu.razor
Web/Client/wwwroot/: BingSiteAuth.xml  index.html  sitemap.xml
Web/Client/wwwroot/css/: app.css
(+3 files in other folders)
